// Core variables and mixins
@import "node_modules/bootstrap/less/variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
// @import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
// @import "component-animations.less";
// @import "dropdowns.less";
// @import "button-groups.less";
// @import "input-groups.less";
// @import "navs.less";
// @import "navbar.less";
// @import "breadcrumbs.less";
@import "pagination.less";
// @import "pager.less";
// @import "labels.less";
// @import "badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "progress-bars.less";
// @import "media.less";
// @import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
// @import "wells.less";
// @import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@brand-primary: #242222; // darken(#428bca, 6.5%); // #337ab7

a, a:active {
    color: #b31c27;
}

html, body {
  overflow-x: hidden;
}


h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 0px;
}

h1, h2, h3, h4 {
  font-family: Georgia,"Times New Roman",Times,serif;
  font-weight: 700;
}

h2 span.order {
  color: white;
  background-color: black;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}

h3 {
  font-style: italic;
  font-size: 26px;
  font-weight: 700;
  text-rendering: optimizelegibility;
}


span.trend-line {
  width: 20px;
  overflow: hidden;
}

.panel {
  margin-top: 10px;  
}

label {
  font-weight: normal;
}

span.mobile-message {
      visibility: hidden;
      @media (max-width: 430px) {
      visibility: visible;
    }
}

div.container {
  // breaking padding and width for embedding
  padding: 0;
  width: 98%;
  @media(max-width: 400px) {
    margin: 0px auto;
  }
}

div.home-intro p, div.intro p {
  font-size: 1.2em;
}

@hr-border: @brand-primary;

@panel-bg: @gray-lighter;

